#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cxx/CmdLineArgParser.h
cstdlib
-
iostream
-
string
-
map
-
limits
-

../cxx/CubeDecomp.h
vector
-
map
-
numeric
-
limits
-
functional
-
MultiArrayIter.h
../cxx/MultiArrayIter.h

../cxx/Filter.h
ostream
-
cstdlib
-
mpi.h
-
vector
-
map
-
cmath
-
string
-
mpi.h
-
CubeDecomp.h
../cxx/CubeDecomp.h
MultiArrayIter.h
../cxx/MultiArrayIter.h
writeVTK.h
../cxx/writeVTK.h

../cxx/MultiArrayIter.h
vector
-
cstring
-

../cxx/writeVTK.h
vector
-
string
-
fstream
-
iostream
-
MultiArrayIter.h
../cxx/MultiArrayIter.h

/home/tolnaia/COMBS/benchmarks/fidibench/laplacian/cxx/laplacian.cxx
ostream
-
mpi.h
-
vector
-
cmath
-
string
-
Filter.h
/home/tolnaia/COMBS/benchmarks/fidibench/laplacian/cxx/Filter.h
CmdLineArgParser.h
/home/tolnaia/COMBS/benchmarks/fidibench/laplacian/cxx/CmdLineArgParser.h

