       Initial Residual Norms
 
 
 RMS-norm of steady-state residual for first pde  =  8.37012E+05
 RMS-norm of steady-state residual for second pde =  9.01441E+04
 RMS-norm of steady-state residual for third pde  =  2.19342E+05
 RMS-norm of steady-state residual for fourth pde =  1.86390E+05
 RMS-norm of steady-state residual for fifth pde  =  1.15127E+06
 
     pseudo-time Block ADI iteration no.= 200

 
 RMS-norm of Block ADI-iteration correction for first pde  =  8.63977E-02
 RMS-norm of Block ADI-iteration correction for second pde =  9.05124E-03
 RMS-norm of Block ADI-iteration correction for third pde  =  2.07677E-02
 RMS-norm of Block ADI-iteration correction for fourth pde =  1.89235E-02
 RMS-norm of Block ADI-iteration correction for fifth pde  =  2.02182E-01
 
 RMS-norm of steady-state residual for first pde  =  1.08063E+02
 RMS-norm of steady-state residual for second pde =  1.13197E+01
 RMS-norm of steady-state residual for third pde  =  2.59744E+01
 RMS-norm of steady-state residual for fourth pde =  2.36656E+01
 RMS-norm of steady-state residual for fifth pde  =  2.52790E+02
 
 RMS-norm of error in soln. to first pde  =  4.23484E+00
 RMS-norm of error in soln. to second pde =  4.43903E-01
 RMS-norm of error in soln. to third pde  =  9.66925E-01
 RMS-norm of error in soln. to fourth pde =  8.83021E-01
 RMS-norm of error in soln. to fifth pde  =  9.73799E+00


     surface integral =  1.41014E+01



     VERIFICATION TEST FOR RESIDUALS IS SUCCESSFUL

     VERIFICATION TEST FOR SOLUTION ERRORS IS SUCCESSFUL

     VERIFICATION TEST FOR SURFACE INTEGRAL IS SUCCESSFUL


          CAUTION

     REFERENCE VALUES CURRENTLY IN THIS VERIFICATION ROUTINE 
     ARE VALID ONLY FOR RUNS WITH THE FOLLOWING PARAMETER VALUES:

     NX = 64;  NY = 64;  NZ = 64 

     ITMAX = 200

     DT = 8.0e-04

     CHANGE IN ANY OF THE ABOVE VALUES RENDER THE REFERENCE VALUES 
     INVALID AND CAUSES A FAILURE OF THE VERIFICATION TEST.


      Total CPU time =   9.3894E+02 Sec.

